[33mcommit 2d13d1b752add08259aa4539632946e62f0172f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/yunusemrekolbasar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7c62219 4f7216e
Author: yasinibin <121085412+yasinibin@users.noreply.github.com>
Date:   Sat Jan 6 12:12:34 2024 +0300

    Merge pull request #6 from dev02-realestate/dev
    
    Dev

[33mcommit 4f7216e93fed6462369603ac6fcdad0a96e1674f[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 46b55d7 7ae8c77
Author: yasinibin <121085412+yasinibin@users.noreply.github.com>
Date:   Sat Jan 6 12:11:05 2024 +0300

    Merge pull request #5 from dev02-realestate/yasin
    
    son değişiklikler yapıldı.

[33mcommit 7ae8c77e4e73435b520e3f1225a97dd5efa3816f[m[33m ([m[1;31morigin/yasin[m[33m)[m
Author: Yasin Ibın <ysnibin1996@gmail.com>
Date:   Sat Jan 6 12:08:35 2024 +0300

    son değişiklikler yapıldı.

[33mcommit 46b55d7fe58e6a3974ab5660e194d98a01951b89[m
Merge: 361b1fe e984252
Author: yasinibin <121085412+yasinibin@users.noreply.github.com>
Date:   Wed Dec 27 17:42:05 2023 +0300

    Merge pull request #3 from dev02-realestate/yasin
    
    yorum satırı

[33mcommit e984252de7e9b24e4efaf76b7e5a160dd886dd6f[m
Author: Yasin Ibın <ysnibin1996@gmail.com>
Date:   Wed Dec 27 17:39:57 2023 +0300

    yorum satırı

[33mcommit 7c6221959d38ea845a7dc9902201d2da494dcdd1[m
Merge: 7239e6e 361b1fe
Author: yasinibin <121085412+yasinibin@users.noreply.github.com>
Date:   Wed Dec 27 17:29:35 2023 +0300

    Merge pull request #2 from dev02-realestate/home-page-properties-by-types,-by-cities-eklendi-
    
    Home page properties by types, by cities eklendi

[33mcommit 361b1fe7ca57071361d3858562189731ca3e11fa[m
Author: Yasin Ibın <ysnibin1996@gmail.com>
Date:   Wed Dec 27 17:26:16 2023 +0300

    homePage yapıldı.

[33mcommit a4593d5b802a595e53a1a30010c6885fe8a10b89[m
Author: Yasin Ibın <ysnibin1996@gmail.com>
Date:   Mon Dec 18 16:12:06 2023 +0300

    home-page properties by-types, bycities eklendi.

[33mcommit a42cf24ddcfc53ab3985f192432ccec9e266ee1c[m
Author: Yasin Ibın <ysnibin1996@gmail.com>
Date:   Wed Dec 13 20:43:44 2023 +0300

    real estate başlangıç home-page

[33mcommit 7239e6e86320a69dcdc2565687a465218bb9f017[m
Author: Yasin Ibın <ysnibin1996@gmail.com>
Date:   Tue Dec 12 15:52:08 2023 +0300

    Initialize project using Create React App
